{
  "__version" : 1,
  "__content" : [
    {
      "tags" : {
        "__version" : 1,
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ]
      },
      "scenes" : [
        {
          "__version" : 2,
          "__content" : [
            {
              "hasGroundPlane" : true,
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "arAnchorSpecification" : {
                "name" : "surface",
                "classification" : 0,
                "alignment" : 1
              },
              "title" : "Box",
              "material" : "concrete",
              "layoutData" : {
                "version" : 1,
                "constraints" : [

                ]
              },
              "identifier" : "F9610871-0955-494F-A5C3-51D1A281BAB3",
              "behaviors" : [

              ],
              "overrides" : {
                "factory" : null,
                "children" : {
                  "4A213441-135C-450E-8EF8-1A4EAB267C1D" : {
                    "overrides" : {
                      "factory" : {
                        "version" : "1.0",
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory"
                      },
                      "arguments" : [
                        [
                          "material",
                          {
                            "value" : "steel",
                            "typeName" : "String"
                          }
                        ],
                        [
                          "type",
                          {
                            "value" : "box",
                            "typeName" : "String"
                          }
                        ]
                      ],
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "value" : "3788A5B5-0388-488A-8304-7B90FEBA6FAC",
                            "typeName" : "UUID"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "value" : "Steel Box",
                            "typeName" : "String"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0.05000000074505806,
                        0,
                        1
                      ]
                    }
                  },
                  "B91C7CA3-4AB1-4253-9A84-07383168A8A8" : null,
                  "7F5F1ADC-E5E4-4EF5-A5B5-FC43B071FFA5" : null,
                  "632E476F-1E55-4E30-9723-1C51DD2E8B89" : null
                }
              },
              "viewTransform" : {
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ],
                "cameraTransform" : [
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.80754852294921875,
                  -0.58980101346969604,
                  0,
                  0,
                  0.58980101346969604,
                  0.80754852294921875,
                  0,
                  0,
                  1.135667085647583,
                  1.5549418926239014,
                  1
                ]
              }
            }
          ]
        }
      ]
    }
  ]
}