<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="EYg-H9-K84">
    <device id="ipad11_0rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="HDp-HT-V3I">
            <objects>
                <navigationController id="EYg-H9-K84" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lgc-Zg-43G">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ogt-Z3-JKV" kind="relationship" relationship="rootViewController" id="nGw-eG-2vV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbX-ty-2cW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-806" y="-289"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="LPO-ia-gKa">
            <objects>
                <tableViewController id="ogt-Z3-JKV" customClass="MenuViewController" customModule="ExampleOfiOSLiDAR" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="io6-Fg-10e">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="LUX-TW-w02">
                            <rect key="frame" x="0.0" y="132" width="834" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" rowHeight="76" id="bur-rr-7zV" customClass="MenuItemCell" customModule="ExampleOfiOSLiDAR" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="834" height="76"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bur-rr-7zV" id="Su5-aN-pfh">
                                    <rect key="frame" x="0.0" y="0.0" width="803" height="76"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D51-bp-eaM">
                                            <rect key="frame" x="16" y="16" width="787" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3nG-AT-KAp">
                                            <rect key="frame" x="16" y="45" width="787" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="D51-bp-eaM" firstAttribute="leading" secondItem="Su5-aN-pfh" secondAttribute="leading" constant="16" id="F8N-gZ-fW8"/>
                                        <constraint firstItem="3nG-AT-KAp" firstAttribute="leading" secondItem="Su5-aN-pfh" secondAttribute="leading" constant="16" id="Rbt-qV-bZv"/>
                                        <constraint firstAttribute="trailing" secondItem="3nG-AT-KAp" secondAttribute="trailing" id="UWm-Rn-IEu"/>
                                        <constraint firstItem="D51-bp-eaM" firstAttribute="top" secondItem="Su5-aN-pfh" secondAttribute="top" constant="16" id="Vh7-3I-I0X"/>
                                        <constraint firstItem="3nG-AT-KAp" firstAttribute="top" secondItem="D51-bp-eaM" secondAttribute="bottom" constant="8" id="WhE-5C-fJo"/>
                                        <constraint firstAttribute="trailing" secondItem="D51-bp-eaM" secondAttribute="trailing" id="vvD-5K-kc6"/>
                                        <constraint firstAttribute="bottom" secondItem="3nG-AT-KAp" secondAttribute="bottom" constant="16" id="wQ5-Oe-pxC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="3nG-AT-KAp" id="cVf-Bl-B6K"/>
                                    <outlet property="titleLabel" destination="D51-bp-eaM" id="aC0-gu-Xyd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ogt-Z3-JKV" id="unE-D1-RNS"/>
                            <outlet property="delegate" destination="ogt-Z3-JKV" id="ica-SP-xea"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="KCp-RO-hF3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KYf-tU-aIf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-85.611510791366911" y="-289.4472361809045"/>
        </scene>
        <!--Unsupported View Controller-->
        <scene sceneID="hZW-zM-yhk">
            <objects>
                <viewController storyboardIdentifier="unsupportedDeviceMessage" id="zZ7-fI-zkN" userLabel="Unsupported View Controller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lef-sd-fox"/>
                        <viewControllerLayoutGuide type="bottom" id="1RI-MR-QYz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xZ8-Po-aNT">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unsupported Device" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CeY-bu-ksP">
                                <rect key="frame" x="338.5" y="586.5" width="157" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CeY-bu-ksP" firstAttribute="centerX" secondItem="xZ8-Po-aNT" secondAttribute="centerX" id="9Vm-Ac-fBl"/>
                            <constraint firstItem="CeY-bu-ksP" firstAttribute="centerY" secondItem="xZ8-Po-aNT" secondAttribute="centerY" id="Pmt-cY-hyP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E4Y-8b-Erd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-806.47482014388493" y="496.9849246231156"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
